// 常见错误
// 编译器会出现两种错误—— Warning 和 Error ， Warning 只会建议，程序仍会执行，而不是与 Error 一样无法运行程序
// 但也要养成好习惯，初学时就要尊重 Warning ，一定要解决 Warning

// if 语句
// - 忘了大括号 - 即便 if 下只有一句话也要记得加大括号（即便这种情况下不加也可以）
// - if 后面的分号 - 分号表示 if 语句已经结束，因此语句后不应该有分号（if (<condition>); {} 是错误的，不论条件如何大括号中的内容都会执行）
// - 错误使用 == 和 = - if 只要求括号内的值是 0 还是 非 0；用 = 时，只要等号后的变量不为 0 ，if 语句就会执行（还会给等号前的变量赋值）
// - 使人困惑的 else - 详见下面

// 代码风格
// - 在 if 和 else 之后必须加上大括号形成语句块
// - 大括号内的语句应缩进一个 Tab 的位置
// - 但接下来风格就各异了…
//   - if 语句条件后的 { 可以跟在 ) 后，也可以另起一行
//   - else / else if 可以跟在上一个语句块的 } 之后，也可以另起一行（编辑器可以快捷的将代码转为注释/取消注释，使用后者的方法可以方便地选中所在行然后切换，不会影响到上一个语句的 }）
//   - 这个不做要求（但是部分企业可能有自己的规则）