// 定义数组

// 定义数组的格式：
// <类型> 变量名称[元素数量];
// - <类型> 指的是数组中元素的类型
//   - 如：
//     - int grades[100];
//     - double weight[20];
// - [元素数量] 必须是整数
// - C99 之前：元素数量必须是编译时刻确定的字面量， 而 C99 开始就可以是动态的变量
//   - 数组的大小必须是常数

// 数组
// 是一种容器（放东西的东西），特点是：
//   - 其中所有元素具有相同数据类型
//   - 一旦创建，不能改变大小
//   - *（数组中的元素在内存中是依次连续排列的）
// 数组的下标从 0 开始
//   - 虽然 C 语言并不是第一个支持数组的语言，但其是第一个数组的下标从 0 开始的
//   - 这样做是希望 C 语言的编译可以更简单
//   - 所有 C-like 语言也这样做

// 有效的下标范围
// 编译器和运行环境都不会检查数组下标是否越界，无论对数组单元做读还是写
// 一旦程序运行，越界的数组访问可能造成问题，导致程序崩溃(报错为 Segment fault 可能就是数组越界产生的)
// 但也可能运气好，没造成严重后果
// 因此程序员有责任保证程序只使用有效的下标值：[0, 数组大小 - 1]

// 因此上一节中的程序是危险的，因为输入的数据可能超过 100 个
// 除了限制用户输入的数字的个数（100 个），还可以利用 C99 的特性，先让用户输入有多少数字要计算

#include <stdio.h>

int main()
{
    int x;
    double sum = 0;
    int cnt;
    prinff("请输入数字的数量： ");
    scanf("%d", &cnt);

    if (cnt > 0) {
        int number[cnt];
        scanf("%d", &x);
        while (x != -1) {
            number[cnt] = x;
            sum += x;
            cnt ++;
            scanf("%d", &x);
        }
    }
    return 0;
}

// 长度为 0 的数组？
// int a[0];
// 可以存在，但是没用