// 函数的定义和调用

// 什么是函数？
// 函数是一块代码，接受零个、一个或多个参数，做一件事情，并返回零个或一个值

// 可以先想象成数学中的函数 y = f(x)
// 类似，但不完全是

#include <stdio.h>

// 函数定义
void sum(int begin, int end)
// 函数头，其中 sum 为函数名， void 为返回类型
// void 意思是没有，意思是这个函数不会返回内容
// 圆括号标志这个函数（如果没有圆括号，表明 sum 可能是变量）
// 圆括号中的内容是参数表（其中的参数用逗号分隔，具体后面会讲
{
    int i;
    int sum = 0;
    for (i = begin; i <= end; i++) {
        sum += i;
    }
}
// 大括号中的内容为函数体（函数必须要有大括号）

// 调用函数时，格式为：
// 函数名(参数值)
// 圆括号与定义函数时一样，非常重要
// 其起到了表示函数调用的作用
// 即使没有参数也要加 ()