// 初识函数

// 例：求素数的和
// 第五周编程练习 1 中求了素数的和，用到了两个循环，但是循环内部的代码较为简单

// 使用函数可以简化代码

#include <stdio.h>

// 这个就是函数
// 在这里定义，然后在主程序中被调用
// VS Code 中，在函数前使用注释，鼠标移到主程序中的函数上时就会显示注释

// 判断一个数是否是质数
// 是质数返回 1，不是则返回 0
int isPrime(int i)
{
    int ret = 1;
    int k;
    for (k = 2; k < i - 1; k++) {
        if (i % k == 0) {
            ret = 0;
            break;
        }
    }
    return ret;
}
// 函数可以很方便地被重复利用（不论是当前程序还是可能需要判断素数的其他程序）
// 之前也不是没有用过函数，如 printf 就是 C 语言标准库里的一个函数

int main()
{
    int m, n;
    int sum = 0;
    int cnt = 0;
    int i;

    scanf("%d %d", &m, &n);
    if (m == 1) m = 2;
    for (i = m; i <= n; i++) {
        if ( isPrime(i) ) {       // 函数在这里被调用
            sum += i;
            cnt ++;
        }
    }
    printf("%d %d\n", cnt, sum);

    return 0;
}

// 不使用函数编写代码的弊端——代码复制
// 如 1-10 、 15-25 、 40-50 分别求和，如果不用函数而是用三段代码分别求和
// 这是程序质量不良的表现
// 未来有一处需要修改，所有相似代码的相同地方都需要修改
// 可以和上面一样，将重复部分提出作为函数，然后复用函数简化代码