// 第六周编程练习
// 高精度小数

// 由于计算机内部表达方式的限制，浮点运算都有精度问题，为了得到高精度的计算结果，就需要自己设计实现方法。
// (0,1)之间的任何浮点数都可以表达为两个正整数的商，为了表达这样两个数的商，可以将相除的结果以多个整数来表示，每个整数表示结果的一位。即商的第一位用一个整数来表示，第二位用另一个整数来表示，以此类推，就可以输出一个高精度的除法结果了。
// 如16/19的结果0.8421052631...就可以依次输出8、4、2、1、0、5、2、6、3、1...。
// 而除法的过程，则可以模仿人工列竖式做除法的方式，先将被除数乘以10，得到一位商以后，将余数乘以10作为下一轮计算的被除数：
//     160/19->8余8
//     80/19->4余4
//     ...
// 当某次余数为0时，则表明除尽。
// 现在，请写一个程序，输入一个分数，计算出它的小数形式。无论是否可以除尽，输出最多小数点后200位。

// 输入形如 a/b 的两个正整数，其中 10<=a<b<100 ，输出小数点后最多 200 位数

#include <stdio.h>

int main()
{
    int a, b;
    scanf("%d/%d", &a, &b);

    printf("0.");

    int cnt = 0;
    do {
        int ans = 0;
        ans = a * 10 / b;
        a = a * 10 % b;
        printf("%d", ans);
        cnt ++;
    } while (cnt < 200 && a != 0);

    printf("\n");
    return 0;
}