// 数组运算
// 在一组给定的数据中，如何找出某个数据是否存在？

#include <stdio.h>

/*
找出 key 在数组 a 中的位置
@param key 要寻找的数字
@param a 要寻找的数组
@param length 数组 a 的长度
@return 如果找到，则返回其在 a 中的位置，如果找不到返回 -1
*/
int search(int key, int a[], int length);

int main(void)
{
    int a[] = {2, 4, 6, 7, 1, 3, 5, 9, 11, 13, 23, 14, 32};
    // 数组的集成初始化
    // 用这一组数字去初始化 a 的数组，数组 a 的大小由编译器“数”出来
    // 假设使用 int a[13] = {2} ，这样得出的数组第一个数是 2，之后的 12 个数都会赋值为 0

    // C99 中还可以用这种方式为指定位置的数赋值
    // int a[10] = {
    //     [0] = 2, [2] = 3, 6,   
    // };
    // a[0] = 2, a[2] = 3, a[3] = 6
    // - 用 [n] 在初始化数据中给出定位
    // - 没有定位的数据接在前面的位置后面
    // - 其他位置的值补 0
    // - 也可以不给出数组大小，让编译器计算
    // - 特别适合初始数据稀疏的数组
    int x;
    int loc;
    printf("请输入一个数字： ");
    scanf("%d", &x);
    loc = search(x, a, sizeof(a) / sizeof(a[0]));
    // 数组的大小
    // sizeof 给出整个数组所占据的内容的大小，单位是字节
    // 用 sizeof(a) 获得整个数组的大小，再用 sizeof(a[0]) 获得一个单元的大小
    // 相除即可获得数组的单元个数
    // 这样即使初始数组有修改，这里遍历的代码不需要修改
    // 数组作为函数参数时，往往需要再用另一个参数来传入数组的大小
    // 因为数组作为函数的参数时：
    // - 不能在 [] 中给出数组的大小
    // - 不能再利用 sizeof 来计算数组的元素个数
    // 这个会在后面指针部分具体说明

    // 数组的赋值
    // 不能用 int b[] = a 来赋值
    // 数组本身不能被赋值
    // 要把一个数组的所有元素交给另一个数组，必须采用遍历

    // 遍历数组
    // 通常采用 for 循环，让循环变量 i 从 0 到小于数组的长度，这样循环体内最大的 i 就正好是数组最大的有效下标
    // 遍历时常见错误：
    // - 循环结束的条件是小于等于数组长度
    // - 离开循环后继续用 i 的值来做数组元素的下标
    if (loc != -1) {
        printf("%d 在第 %d 个位置上\n", x, loc);
    } else {
        printf("%d 不存在\n", x);
    }

    return 0;
}

int search(int key, int a[], int length)
{
    int ret = -1;
    int i;
    for (i = 0; i < length; i++) {
        if (a[i] == key) {
            ret = i;
            break;
        }
    }

    return ret;
}