// 数组样例
// 构造素数表

// 使用函数和数组来判断素数
// 06-2-1 中使用函数对输入的数字进行判断
// 其中使用的方法是从 2 到 x - 1 测试是否可以被整除
// 对于输入的 n ，要循环 n - 1 遍，而当 n 很大时可以近似认为要循环 n 遍

// 改进 1
// 除了 2 以外，所有偶数都不是质数
// 因此可以从 3 到 x - 1 进行测试，每次 + 2
// 对于输入的 n ，
// 如果 n 是偶数，循环立即结束
// 如果 n 不是偶数，要循环 (n - 3) / 2 + 1 遍， n 很大时可以近似认为要循环 n / 2 遍

// 改进 2
// 无须测试到 x - 1 ，测试到 sqrt(x) （ x 的平方根）即可
// （需要包含 <math.h> 头文件；数学原理，这里不过多介绍）
// 这样对于输入的 n ，就只需要循环 sqrt(x) 遍

// 改进 3
// 判断是否能被已知且 < x 的素数整除
// 因此，我们需要一个素数表


// 构造素数表的基本思路
// 欲构造 n 以内的素数表
// 1. 令 x 为 2
// 2. 将 2x 、 3x 、 4x 直至 ax < n 的数标记为非素数
// 3. 令 x 为下一个没有被标记为非素数的数，重复 2；直到所有的数都已经尝试完毕
// 剩下的数字即为素数

// 伪代码实现
// 欲构造 n 以内（不含 n）的素数表
// 1. 开辟 prime[n] ，初始化其所有元素为 1， prime[x] 为 1 表示 x 是素数
// 2. 令 x = 2
// 3. 如果 x 是素数，则对于 (i = 2; x * i < n; i++) 令 prime[i * x] = 0
// 4. 令 x++ ，如果 x < n ，重复 3，否则结束

#include <stdio.h>

int main()
{
    const int maxNumber = 25;
    int isPrime[maxNumber];
    int i;
    int x;
    for (i = 0; i < maxNumber; i++) {
        isPrime[i] = 1;
    }

    for (x = 2; i * x < maxNumber; i++) {
        if ( isPrime[x] ) {
            for (i = 2; i * x < maxNumber; i++) {
                isPrime[i * x] = 0;
            }
        }
    }

    for (i = 2; i < maxNumber; i++) {
        if (isPrime[i]) {
            printf("%d\t", i);
        }
    }
    printf("\n");

    return 0;
}

// 算法的思考方式不一定与人的相同