// 取地址运算

// C 语言给出了一个运算符 sizeof() ，可以给出某个类型或者变量在内存中所占据的字节数
// sizeof(int) 、 sizeof(i)

// 运算符 &
// 第一周就以见过： scanf("%d", &i); 里的 &
// & 与加减乘除一样，也是运算符
// 它能获取变量的地址，因此它的操作数必须是变量

#include <stdio.h>

int main()
{
    int i = 0;
    printf("%p\n", &i);
    // 变量的地址以 16 进制表示更为方便
    // 如果引号内用的 %x 而不是 %p ，编译时，部分编译器会有 Warning ，提示类型不匹配

    int p;
    p = (int)&i;
    printf("0x%x\n", p);
    // 在 32 位架构下，这样转换不会有太大问题
    // 但在 64 位架构下，这样输出的值会与直接使用 %p 输出的值不同
    // 这是因为 64 位架构下，地址占 8 个字节，而一个整数只占 4 个字节（可以使用 sizeof() 查看）
    // 地址的大小是否与 int 相同取决于编译器

    // & 不能对没有地址的东西取地址
    // Eg: &(a+b)、&(a++)、&(++a)

    // 试试这些 & ，这些操作是可以的
    // - 变量的地址
    // - 相邻变量的地址
    // - & 的结果的 sizeof()
    // - 数组的地址
    // - 数组单元的地址
    // - 相邻的数组单元的地址

    return 0;
}