#include <stdio.h>

int main()
{
    printf("%d", 12 + 34);        // "%d"表示输出后面的值，输出为 46
    printf("12+34=%d", 12 + 34);  // 这样写也可以，输出为 12+34=46
    // 四则运算： 加+、减-、乘*、除/、取余%、括号()
    return 0; // 由于代码块开头为 int main() ，int表示返回整数型，最后需要返回 0（虽然不写也可以终止，但多数编译器会产生一条警告信息）；而如果开头为 void main() ，则可以不用写 return 0（但这种开头不常用，也有说这是错误的）

}