// if 语句
// 判断机制，满足条件时执行

// 以上讲中的计算时间差为例，可以改为

#include <stdio.h>

int main()
{
    int hour1, minute1;
    int hour2, minute2;

    scanf("%d %d", &hour1, &minute1);
    scanf("%d %d", &hour2, &minute2);

    int ih = hour2 - hour1;
    int im = minute2 - minute1;
    if ( im < 0 ) {
    // 当 im 的值为负数时执行下列{}中的语句
    // 不满足时跳过，进入执行后续printf语句
        im = 60 + im;
        ih --;
    }

    printf("时间差是 %d 时 %d 分。", ih, im);
    return 0;
}

// 关系运算
// == 相等、!=不相等、>大于、>=大于或等于、<小于、<=小于等于
// 注意==、>=、<=中间括号不能省略

// 关系运算的结果
// 成立时，结果为整数 1 ；不成立时，结果为整数 0

// 优先级低于算术运算，但高于赋值运算
// 例：
// 7 >= 3 + 4 ，会先计算 3 + 4 再与 7 进行比较，输出为 1
// int r = a > 0，会先判断 a > 0，再进行赋值（若 a > 0 则会赋值， a <= 0 则不会赋值）
// ==和!=的优先级比其他的关系运算符低，而连续的关系运算会从左至右运行
// 例：
// 5 > 3 == 6 > 4 ，判断 5 > 3 的结果是否和 6 > 4 相同（即是否都为 0 或 1 )
// 6 > 5 > 4 ，先判断 6 > 5 是否成立（成立，结果为 1 ），再判断结果是否大于 4 （ 1 > 4 不成立，结果为 0 ）