// 例：求阶乘
// 写出一个程序，让用户输入 n ，计算输出 n!

// 使用 for 函数来解决
// for ：对于

#include <stdio.h>

int main()
{
    int n;

    scanf("%d", &n);
    int fact = 1;

    int i = 1;
    for ( /*i = 1 (可以省略)*/; i <= n; i++)
    // for 后面括号中用分号隔开的三个表达式分别是：循环的初始动作；循环继续的条件；循环的每一轮结束要做的事
    // 注：此处要求积，因此 i 的初始值应该等于 1 ；如果是求和，初始值则应该为 0
    // i 这个变量只在循环里被使用，循环外没有任何用处，因此可以把对 i 的定义写到 for 语句内去（这是 C99 的用法，部分编译器需要加入特殊选项）
    // >> for (int i = 1; i <= n; i++)
    // >> { <codes> }
    // 此时
    {
        fact *= i;
    }

    printf("%d!=%d\n", n, fact);

    return 0;
}


// 循环次数
// >> for (i = 0; i < n; i++)
// 循环的次数是 n ，循环结束之后， i 的值是 n
// 循环的控制变量 i ，是选择从 0 开始还是从 1 开始，是判断 i < n 还是 i <= n ，对循环的次数，循环结束的变量的值都有影响
// 如果将上面的代码改为 for (i = 1; i <= n; i++) ，这对循环次数 n 没有影响，但是循环结束后 i 的值会是 n + 1

// for 循环和 while 循环实际上是等价的，任何一个 for 循环都可以改为一个 while 循环
// for 循环中的每一个表达式都是可以省略的：
// for ( ; <条件>; ) == while(<条件>)

// for、do-while、while 的选择
// 如果有固定次数，用 for
// 如果必须执行一次，用 do-while
// 其他情况用 while