// 输入一个正整数，判断这个数有几位

#include <stdio.h>

int main()
{
    int x;
    int n = 0;

    scanf("%d", &x);

    n++;
    x /= 10;
    // 这两行代码是否可以删去？
    // 方便处理 0 的问题，虽然 0 不属于正整数，但假若输入的数是 0 ，程序会直接跳过 while 内的内容，没有这两行代码的话，最终输出 0 位数的结果

    // while 的基本语法与 if 一样，只是会在条件满足时一直循环
    // while 会在每次循环前判断条件是否满足
    while (x > 0)
    {
        n++;
        x /= 10;
        // 循环体内要有改变条件的机会，否则程序会进入死循环
        // 程序、语法上没有问题，但是逻辑是错的
    }
    
    printf("%d\n", n);
    
    return 0;
}

// 注意：不要用太大的数去试，会出现溢出（这个后面会讲）

// 没有电脑的情况下，可以通过模拟程序的运行来程序是否正确
// 列出所有变量，随着代码的运行对变量进行相应的操作，最后看结果
// 不是所有程序都能很方便的在计算机上跟踪，查找 bug ，因此这种模拟十分重要
// 也可以在程序适当的地方插入 printf ，查看变量内容(有时候代码比较复杂，不适用 debug)