// 条件运算和逗号运算


// 条件运算
// 例：count = (count > 20) ? count - 10 : count + 10
// 格式：[条件] ? [条件满足时的值] : [条件不满足的值]
// 条件运算符的优先级高于赋值运算符，但是低于其他运算符
// 条件运算符是自右向左结合，是“历史遗留”，并不容易理解，因此不推荐使用


// 逗号运算
// 逗号在 C 语言中是一个运算符，用于连接两个表达式，并以其右边的表达式的值作为它的结果
// 逗号的优先级是所有运算符中最低的，因此其两边的表达式会先计算
// 逗号的组的关系是自左向右，所以左边的表达式会先计算，而右边的表达式的值就留下来作为逗号运算的结果
// 例：
// >> int i;
// >> i = 3 + 4, 5 + 6;
// 编译时会弹出警告：5 + 6 的结果未使用
// 因为 3 + 4 被赋给了 i ，之后再计算 5 + 6 ，但是并不会赋值
// 此时 i 的值为 7
// 而如果上文中的代码变成：
// >> int i;
// >> i = (3 + 4, 5 + 6);
// 则此时的警告会变为 3 + 4 的结果未使用
// 此时 i 的值为 11

// 逗号表达式主要用于 for （目前唯一的用处）
// >> for(i = 0, j = 10; i < j; i++, j--) {<Codes>}