// 逻辑运算

// 除了四则运算、关系运算、赋值运算之外， C 语言中还有逻辑运算
// 逻辑运算是对逻辑量进行的运算，计算结果只有 0 或 1
// 逻辑量是关系运算或逻辑运算的结果

// | 运算符 | 描述   | 实例   | 结果                                                         |
// | !     | 逻辑非 | !a     | 如果 a 为 true 则结果为 false ， 如果 a 为 false 则结果为 true |
// | &&    | 逻辑与 | a && b | 如果 a 和 b 都为 true 则结果为 true ，否则为 false             |
// | ||    | 逻辑或 | a || b | a 或 b 只要有 true 结果即为 true ， 全为 false 则结果为 false  |
// 三个运算符的优先级： ! > && > ||
// 逻辑运算会自左向右运行，如果左边的结果已经能够决定结果，就不会做右边的运算，称为短路
// 例： a == 6 && b += 1 ，若 a == 6 为 false ，则不会执行 b += 1 操作
// 因此，不要把赋值（包括复合赋值）组合进表达式

// 例：
// 表达数学中的区间，如 x ∈ (4,6) ： (x > 4 && x < 6) 
// 判断一个字符 c 是否是大写字母： (c >= "A" && c <= "Z")
// 年龄大于 20 岁： !(age < 20) （注：单目运算符的优先级高于双目运算符）

// 与全面学过的运算符合并，优先级如下：
// | 优先级 | 运算符           | 结合性   |
// | 1     | ()               | 从左到右 |
// | 2     | ! + - ++ --      | 从右到左（单目的 + 和 - ） |
// | 3     | * / %            | 从左到右 |
// | 4     | + -              | 从左到右 |
// | 5     | < <= > >=        | 从左到右 |
// | 6     | == !=            | 从左到右 |
// | 7     | &&               | 从左到右 |
// | 8     | ||               | 从左到右 |
// | 9     | = += -= *= /= %= | 从右到左 |